<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Alpha Stage Studios</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="Alpha Stage Studios Official Website. We make websites, apps and specialize in games."/>
    <meta name="author" content="Alpha Stage Studios"/>
    <meta name="Keywords" content="games, websites, homepages, apps, applications, smartphones" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="shortcut icon" href="res/ico/favicon.png"/>

    <link rel="canonical" href="http://www.alphastagestudios.com"/>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen"/>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0px;
            color: rgb(86, 86, 109);
            background-color: rgb(250, 250, 250);
        }

        .content {
            display: block;
            padding: 10px;
            margin: 10px 0px;
            height: 100%;
        }

        .footer {
            text-align: center;
            border: 1px solid rgb(238, 238, 238);
            border-radius: 10px;
            background-color: rgb(238, 238, 238);
            padding-bottom: 5px;
        }
        .header {
            border-bottom: 1px solid rgb(238, 238, 238);
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px auto 0px;
            padding-top: 10px;
            background-color: #f4f4ff;
        }

        video {
            padding: 5px;
            margin: 0px auto;
        }

        .tab-pane {
            display: block;
            padding: 10px;
            margin: 10px 0px;
            background-color: #eff8ff;
            border-radius: 10px;
            box-shadow: 3px 0px 15px 0px black, -3px 0px 15px 0px black;
        }

        #main-content {
            background-color: #e5e5e5;
            border-radius: 5px;
            padding: 10px 20px;
        }

        #brandlogo {
            display: inline-block;
            float: left;
            margin-bottom: 5px;
            position: relative;
            vertical-align: top;
        }

        @media (min-width: 1600px){
            #main-wrapper {
                width: 50%;
                margin: 105px auto;
            }
            #brandlogo {
                width: 45%;
                height: 45%;
            }
            .nav {
                margin-top: 20px;
            }
            .container {
                max-width: 1024px;
            }
        }

        @media (min-width: 800px) and (max-width: 1600px) {
            #main-wrapper {
                width: 60%;
                margin: 65px auto;
            }
            #brandlogo {
                width: 45%;
                height: 45%;
            }
            .nav {
                margin-top: 10px;
            }
        }

        @media (max-width: 800px) {
            #main-wrapper {
                width: 80%;
                margin: 50px auto;
            }
            #brandlogo {
                width: 30%;
                height: 30%;
            }

        }
    </style>

</head>

<body>
      <header class="header">
        <div class="container">
            <img id="brandlogo" src="img/logo_placeholder.png">

            <nav>
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#home" data-toggle="pill">Home</a></li>
                    <li><a href="#portfolio" data-toggle="pill">Portfolio</a> </li>
                    <li><a href="#about" data-toggle="pill">About</a></li>
                    <li><a href="#blog" data-toggle="pill">Blog</a></li>
                    <li><a href="#games" data-toggle="pill">Games</a></li>
                </ul>
            </nav>
        </div>
      </header> <!-- /header -->

      <div id="main-wrapper" class="container-fluid">
      <section id="main-content" class="content tab-content">
        <section id="home" class="tab-pane active">
            <h1>Alpha Stage Studios Website v2</h1>
            <p>
                We're delighted to announce the arrival of Alpha Stage Studios website version 2, with a complete new look and feel as well as new added functionality. Explore the website and please leave us feedback.
            </p>
            <p>
                Please bear with us with any faults, as the website is still under development.
            </p>
        </section>

        <section id="portfolio" class="tab-pane">
            <h1>Portfolio</h1>
            <article>
                <p>Medialogy 6th Semester (Bachelor) project 2013.</p>

                <video width='100%' controls>
                    <source src="res/med6_av.mp4" type="video/mp4">
                    Your browser does not support HTML5 video tag.
                </video>

                <p><a href="res/MEA608_article.pdf">Download semester project article</a></p>
            </article>
        </section>

        <section id="about" class="tab-pane">
            <h2>About Alpha Stage Studios</h2>
            <article>
                <p>Alpha Stage Studios was founded in Copenhagen, Denmark, in July 2013. The company was founded by two students from Aalborg University in Copenhagen, studying on their bachelor semester.</p>
                <p>Alpha Stage Studios is an indie studio specializing in games, but also takes orders on apps or websites. </p>
            </article>

            <h2>About Us</h2>
            <article>
                <h3>Daniel Thormod Staal</h3>
                <p>Visual design, 3D modelling, animation, game design</p>
                <p>Bachelor of Science (Medialogy)</p>
                <p><a href="mailto:daniel@alphastagestudios.com">daniel@alphastagestudios.com</a></p>
            </article>

            <article>
                <h3>Rami Ahmed Bock</h3>
                <p>C#, Python, ActionScript 3.0, Java, HTML, game design</p>
                <p>Bachelor of Science (Medialogy)</p>
                <p><a href="mailto:rami@alphastagestudios.com">rami@alphastagestudios.com</a></p>
            </article>
        </section>

        <section id="blog" class="tab-pane">
            <h1>Blog</h1>
            <article>
                <h2>Things <em>are</em> happening!</h2>
                <time datetime="2013-08-30">August 30th, 2013</time>
                <p>
                    Even though things may seem as if they've been standing still on this website, a lot has actually happened in the first few months of this company's hopefully long life. A lot of administrative details are falling into place, including talks with the bank and the setting up of a range of Google services.
                </p>
                <p>
                    A few things <em>have</em> happened on this website though. Just yesterday Smart Layers were added (from <a href="//www.addthis.com">AddThis</a>) and the footer has been cleaned up considerably.
                </p>
                <p>
                    Right now, we're developing a smartphone application for Android and iOS for a danish company, <a href="//www.danmarksflyttemand.dk">Danmarks Flyttemand ApS</a>, which is almost done and ready for Android, while we're still waiting to hear from the Apple developer program enrollment after almost two weeks since we applied for enrollment. Patience is a virtue, right?
                </p>
                <p>
                    Additionally, we're having meetings with potential future employees and partners, including an accountant and a story/lore writer for our upcoming game project, tentatively named 'Right to Rule'.
                </p>
                <p>
                    We're very excited and ambitious for the future of this company and feel that our game project has some real potential. Of course, it'll still be at least a couple of years before we're anywhere near an alpha stage of the game. All good comes to those who wait... is the hope.
                </p>
                <p>
                    Anyway, please follow us on social media and check in on our website regularly, as we will try to update it more often from now on.
                </p>
                <p>
                    <em>Written by rami@alphastagestudios.com</em>
                </p>
            </article>
        </section>

        <section id="games" class="tab-pane">
            <h1>Games</h1>
            <article>
                <h2>Right to Rule</h2>
                <p>Right to Rule will (probably) be the first Alpha Stage Studios game.</p>
                <p>More coming soon!</p>
            </article>
        </section>


      </section><!-- /content -->

      <footer class="footer">
        <p>
            &copy; Alpha Stage Studios I/S, 2013 | CVR: DK-35090142
        </p>
      </footer> <!-- /footer -->

    </div> <!-- /container -->

    <!-- Placed at the end of the document so the pages load faster -->

    <!-- AddThis Smart Layers BEGIN -->
    <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
    <script type="text/javascript" charset="utf-8" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521f5a26519ca481"></script>
    <script type="text/javascript" charset="utf-8">
      addthis.layers({
        'theme' : 'transparent',
        'share' : {
          'position' : 'left',
          'numPreferredServices' : 6,
          'services' : "facebook,twitter,linkedin,google_plusone_share,email"
        },
        'follow' : {
          'services' : [
            {'service': 'facebook', 'id': 'alphastagestudios'},
            {'service': 'twitter', 'id': 'AlphaStageStd'},
            {'service': 'google_follow', 'id': '101565492138867818989'},
            {'service': 'linkedin', 'id': '3286103', 'usertype': 'company'},
            {'service': 'youtube', 'id': 'AlphaStageStudios'}
          ]
        }
      });
    </script>
    <!-- AddThis Smart Layers END -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
